$padding: 20px;
$border: solid 3px var(--light-grey);

// //TODO: style map container
.mapContainer {
  height: 500px;

  @media (min-width: 1281px) {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 700px;
  }
}

.container {
  $mobile_bottom: $padding + 65px;
  display: grid;
  width: 100%;
  min-height: calc(100vh - 65px);
  grid-template-columns: 100%;
  grid-template-rows: var(--title-medium) repeat(4, max-content);
  font-family: "Figtree-Regular";
  color: var(--dark-grey);
  overflow-x: hidden;
  row-gap: $padding;
  padding-bottom: $mobile_bottom;
  padding: $padding;

  @media (min-width: 1281px) {
    grid-template-columns: 50% 50%;
    grid-template-rows: var(--title-large) max-content max-content;
  }

  @media (min-width: 540px) and (max-width: 819px) {
    padding: $padding 40px $mobile_bottom 40px;
  }

  @media (min-width: 820px) and (max-width: 960px) {
    padding: $padding 70px;
  }

  @media (min-width: 961px) and (max-width: 1500px) {
    padding: $padding 90px;
  }

  @media (min-width: 1501px) and (max-width: 1860px) {
    padding: $padding 200px;
  }

  @media (min-width: 1861px) and (max-width: 2240px) {
    padding: $padding 300px;
  }

  @media (min-width: 2241px) {
    padding: $padding 400px;
  }
}

.cafeTitle {
  display: flex;
  justify-content: flex-start;

  @media (min-width: 1281px) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  & h1 {
    font-size: var(--title-small);
    padding: 0;

    @media (min-width: 600px) {
      font-size: var(--title-medium);
    }

    @media (min-width: 1024px) {
      font-size: var(--title-large);
    }
  }
}

.carouselContainer {
  grid-row-start: 2;
  grid-row-end: 4;

  & img {
    height: 100%;
  }

  @media (min-width: 1281px) {
    height: 100%;
  }
}

@media (max-width: 415px) {
  .css-1f8sh1y {
    height: 220px;
  }
}

.infoContainer {
  display: flex;
  padding: $padding;
  border-color: grey;
  border-top: $border;
  border-bottom: $border;

  @media (min-width: 1281px) {
    grid-row-start: 2;
    grid-row-end: 4;
    border: none;
    padding: $padding * 2;
    margin-left: $padding;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; //https://getcssscan.com/css-box-shadow-examples
  }

  & .cafeDetails {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;

    @media (min-width: 768px) and (max-width: 1280px) {
      flex-direction: row;
      gap: 100px;
    }

    & p {
      font-size: var(--large-font);

      @media (min-width: 1280px) {
        font-size: var(--large-font);
      }
    }

    & .cafePriceLabel {
      display: flex;
      flex-direction: row;
    }

    & .labelContainer {
      & label {
        @media (min-width: 1280px) {
          font-size: var(--large-font);
        }
      }

      & a {
        @media (min-width: 1280px) {
          font-size: var(--large-font);
        }
      }

      & svg {
        margin-top: 0px;
        margin-right: 10px;
        @media (min-width: 1280px) {
          margin-top: 5px;
        }
      }
    }

    & .labelContainer {
      display: flex;
      flex-direction: row;
    }

    & .businessLabelContainer {
      display: flex;
      flex-direction: column;
    }
  }

  & .businessHoursContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;

    @media (min-width: 1281px) {
      width: 350px;
    }

    & label {
      margin-left: 50px;
    }
  }
}

.websiteLink {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: var(--dark-grey);

  & label {
    margin-right: 8px;
  }
}

.labelContainer {
  & a {
    & svg {
      margin-left: 5px;
    }
  }
}

.reportContainer {
  @media (max-width: 600px) {
    height: 100%;
  }

  @media (min-width: 1281px) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
  }
}
