$_card_size: 460px;

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 50px;
}

.openMobileFilters {
  background: rgba(0, 0, 0, 0.5);
}

.searchContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.searchResultContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.searchWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 30px 0;
  min-height: 100vh;

  @media (max-width: 820px) {
    padding: 7px 0 30px;
  }
}

.filterContainer {
  width: 500px;
  min-width: 350px;
  padding-bottom: 10px;
  position: sticky;
  top: 64px;
  align-self: flex-start;

  @media (max-width: 820px) {
    display: none;
  }
}

.filterTitle {
  padding: 30px 40px 5px;
  width: 100%;
  color: var(--dark-grey);
  height: auto;
  border-radius: 0px;
  font-size: 25px;
  text-align: left;
  font-family:'Figtree-Bold';
}

.searchBarContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;

  @media (max-width: 820px) {
    position: sticky;
    top: 64px;
    align-self: flex-start;
    background-color: white;
    z-index: 3;
    padding-bottom: 25px;
  }

  @media (max-width: 600px) {
    top: 0;
  }
}

.searchBar {
  padding-top: 30px;
}

.cafeCardWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center !important;
  max-width: 1750px;
}

.cafeCardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;

  @media (min-width: 821px) {
    display: grid;
    grid-template-columns: repeat(1, $_card_size);
    column-gap: 20px;
    row-gap: 25px;
  }
  
  @media (min-width: 1350px) {
    display: grid;
    grid-template-columns: repeat(2, $_card_size);
    column-gap: 20px;
    row-gap: 25px;
  }

  @media (min-width: 1860px) {
    grid-template-columns: repeat(3, $_card_size);
  }

  @media (min-width: 600px) {
    min-width: 360px;
  }

  @media (max-width: 280px) {
    min-width: 260px;
  }
}

.filterIcon {
  color: var(--dark-grey);
  transform: scale(1.4);
  margin-top: 8px;
  margin-left: 8px;
}

.mobileFilter {
  display: none;
  
  @media (max-width: 820px) {
    display: inline-block;
    padding-top: 25px;
  }
}

.stopScroll {
  overflow-y: hidden;
}

.seeMoreButtonWrapper {
  padding-top: 20px;
  & button {
    width: 140px;
  }
}

.noResultsMessage {
  margin-top: 20px;
  width: 450px;
  max-width: 800px;
}

.noResultsMessage a {
  text-decoration: none;
  color: var(--secondary);
}

.link {
  text-decoration: none;
}

.noisinessIcon {
  transform: scale(1.5);
  padding-right: 5px;
  margin-top: 3px;
}

.busynessIcon {
  transform: scale(1.4);
  padding-right: 5px;
  margin-top: 1px;
}
